{
  "name": "enmath1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.2.0",
    "@userfront/core": "^0.5.8",
    "@userfront/vue": "^0.1.19",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "facebook-login-vuejs": "^2.1.3",
    "json-server": "^0.17.3",
    "openai": "^3.2.1",
    "vue": "^3.2.13",
    "vue-route": "^1.5.1",
    "vue-router": "^4.1.6",
    "vue3-google-oauth2": "^1.0.7",
    "vue3-google-signin": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
